#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz-qtree}
\usetikzlibrary{arrows,automata}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Basic Reproductive Number
\end_layout

\begin_layout Subsection
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using the notation of 
\begin_inset Formula $P_{SI},P_{IR},P_{RS}$
\end_inset

 and setting 
\begin_inset Formula $P_{RS}=1$
\end_inset

, examine the following setting: two conected nodes where the first is infected
 and the second isn't.
 The probability that the second node will move from susceptible to infected
 on the 
\begin_inset Formula $k_{th}$
\end_inset

 turn is:
\begin_inset Formula 
\[
P\left(\text{Infected in the k turn}\right)=\left(1-P_{SI}\right)^{k-1}P_{SI}\left(1-P_{IR}\right)^{k}
\]

\end_inset

and the total probability of the node being infected before the first is
 cured is:
\begin_inset Formula 
\begin{align*}
P & =\sum_{k=1}^{\infty}\left(1-P_{SI}\right)^{k-1}P_{SI}\left(1-P_{IR}\right)^{k}\\
 & =\sum_{k=1}^{\infty}\left[\left(1-P_{SI}\right)\left(1-P_{IR}\right)\right]^{k-1}P_{SI}\left(1-P_{IR}\right)\\
 & =P_{SI}\left(1-P_{IR}\right)\sum_{k=1}^{\infty}\left[\left(1-P_{SI}\right)\left(1-P_{IR}\right)\right]^{k-1}\\
 & =P_{SI}\left(1-P_{IR}\right)\sum_{k=0}^{\infty}\left[\left(1-P_{SI}\right)\left(1-P_{IR}\right)\right]^{k}\\
 & =P_{SI}\left(1-P_{IR}\right)\cdot\frac{1}{1-\left(1-P_{SI}\right)\left(1-P_{IR}\right)}\\
 & =P_{SI}\left(1-P_{IR}\right)\cdot\frac{1}{P_{SI}+P_{IR}-P_{SI}P_{IR}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Expected Infected Neighbours
\end_layout

\begin_layout Standard
Treating each neighbour as an independent bernoulli trial with probability
 of success being the result from 
\begin_inset Formula $1.1$
\end_inset

, and given we have 
\begin_inset Formula $d$
\end_inset

 neighbours then the infected vertex will infect
\begin_inset Formula 
\[
P_{SI}\left(1-P_{IR}\right)\cdot\frac{d}{P_{SI}+P_{IR}-P_{SI}P_{IR}}
\]

\end_inset

vertices on average.
\end_layout

\begin_layout Subsection
Empiric Epidemic Spread With Infection Expectancy 2
\end_layout

\begin_layout Standard
Taking the expectating and plugging in 
\begin_inset Formula $d=4$
\end_inset

 then equating to the desired expectation of 
\begin_inset Formula $2$
\end_inset

 we get the relation:
\begin_inset Formula 
\[
P_{SI}=\frac{P_{IR}}{\left(1-P_{IR}\right)}
\]

\end_inset


\end_layout

\end_body
\end_document
